{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfigurationManagement": {
    "BaseAddress": "https://localhost:44378/",
    "BaseAddressAPi": "https://localhost:44315/"
  },
  "AllowedHosts": "*"
}
