{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8J01DFB;Database=SALES;Trusted_Connection=true;MultipleActiveResultSets=true;User ID=sa;Password=123456789"
  },

  "AllowedHosts": "*"
}
